fx_py_sdk/hs/common/pb/hq/dto/KLine.proto

syntax = "proto3";
import "hq/dto/Security.proto";
option java_package = "com.huasheng.quant.open.sdk.protobuf.hq.common.dto";
option java_outer_classname = "KLineProto";
message KLine {
    string date = 1; //日期 yyyy-MM-dd
    double highPrice = 2; //最高价
    double openPrice = 3; //开盘价
    double lowPrice = 4; //最低价
    double closePrice = 5; //收盘价
    double lastClosePrice = 6; //昨收价
    int64 volume = 7; //成交量
    double turnover = 8; //成交额
    int64 timestamp = 9; // 时间戳
    string time = 10; // 时间字符串 HH:mm
}
